<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css
    " rel="stylesheet" />
</head>
<style>
    .navbar {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content:space-around;
  margin: -50px -10px 0 -10px;
  padding: 15px;
  background-color: rgb(0, 0, 0);
  color: #fff;
}

.nav-links {
  list-style: none;
  width: 80%;
  display: flex;
  justify-content: right;
}
.nav-links a {
  color: #fff;
}

.logo-img img{
  height: 80px;
  width: 80px;
  margin: 10px 20px 0 0;
}

.logo-name {
  margin-top: 15px;
  margin-bottom: 10px;
}

.logo-desc {
  color: red;
  display: block;
}

.logo {
  font-size: 22px;
  
}

.menu {
  display: flex;
  font-size: 18px;
  height: 10px;
  text-align: center;
  text-decoration: none;
}
.menu a{
  text-align: center;
  text-decoration: none;
  color: white;
}
.menu li:hover {
  /* background-color: #4c9e9e; */
  /* font-size: 18.5px; */
  border-radius: 5px;
  height: 24px;
  background-color: #007bff;
  transition: 0.25s ease;
  color: white;
}

.menu li {
  padding: 2px 15px;
}


.services {
  position: relative; 
}

.dropdown {
  background-color: rgb(226, 241, 56);
  padding: 1em 0;
  position: absolute; 
  display: none;
  border-radius: 8px;
  top: 35px;
}

.dropdown li + li {
  margin-top: 10px;
}

.dropdown li {
  padding: 0.5em 1em;
  width: 8em;
  text-align: center;
}


.services:hover .dropdown {
  display: block;
}
.mySlides {display:none;}s
.brand-name {
  color: red;
  font-size: 55px;
  font-weight: 700;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
</style>

<body class="mt-5">

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">
            <div class="logo-img">
                <h1>MedTech</h1>
            </div>
        </div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
         
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>        
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </div>
        </ul>
      </nav>
    <h1 class="text-center" style="margin-top: 40px;">Pricing</h1>
    <p class="text-center">Please checkout our most effective payment models</p>

        <div class="row text-center justify-content-evenly">
                <div class="card card1 col-sm-5 col-md-3 mb-3 me-3">
                    <div class="card-header">
                        <h3>Basic</h3>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">₹99 / mo</h1>
                        <p class="card-text">Prescription on website<br>
                        Doctor review system <br>
                        Email support <br></p>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>

                <div class="card card2 col-sm-5 col-md-3 mb-3 me-3">
                    <div class="card-header">
                        <h3>Pro</h3>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">₹499 / mo</h1>
                        <p class="card-text">Features in Basic plan<br>
                        Concession on consultation fees <br> 
                        Reminder for next appointment <br>
                        Priority email support <br></p>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>

                <div class="card card3 col-sm-5 col-md-3 mb-3 me-3">
                    <div class="card-header">
                        <h3>Enterprise</h3>
                    </div>
                    <div class="card-body">
                        <h1 class="card-title">₹749 / mo</h1>
                        <p class="card-text">Features in Pro plan<br>
                        1 to 1 consultation via video call<br> 
                        Chatbot for basic medical knowledge <br>
                        Phone & email support <br></p>
                        <a href="#" class="btn btn-primary">Get started</a>
                    </div>
                </div>
                <div class="note" style="margin-top: 30px">
                    <h3>Special discounts for affiliated hospitals.</h3>
                </div>

        </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js
"></script>
</body>
</html>